# instant-noises

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/tpdo/instant_noises/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/tpdo/instant_noises/: Category.java  CategoryCtrl.java  DrawerArrayAdapter.java  MainActivity.java  MenuItem.java  Noise.java  NoiseAdapter.java
app/src/main/java/fr/tpdo/instant_noises/adapter/: DrawerArrayAdapter.java  NoiseAdapter.java
app/src/main/java/fr/tpdo/instant_noises/component/: ItemLayout.java
app/src/main/java/fr/tpdo/instant_noises/dao/: AbstracDAO.java  CategoryDAO.java  NoiseDAO.java
app/src/main/res/layout/: activity_main.xml  drawer_list_item.xml  itemnoise.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: category.json  settings.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
