apply plugin: 'com.android.application'
apply plugin: "sonar-runner"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "fr.tpdo.instant_noises"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def filename = "instant-noises-" + defaultConfig.versionName + "-" + variant.baseName+".apk";
            println filename
            output.outputFile = file("$project.buildDir/outputs/apk/" + filename);
        }
    }
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://sonar.anthonydenaud.com/sonar/"
        property "sonar.jdbc.url", "jdbc:postgresql://data.maison.lan/sonar"
        property "sonar.jdbc.driverClassName", "org.postgresql.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"
        property "sonar.sources", "src/main/java"
        property "sonar.projectName", "instant-noises"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
